ATLAS_URI=mongodb://mongodbuser:PWD@MCHXX4XXXXHNJF-AISHUXX.adb.us-ashburn-1.oraclecloudapps.com:27017/mongodbuser?authMechanism=PLAIN&authSource=$external&ssl=true&retryWrites=false&loadBalanced=true
PORT=5050
