<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>DeeBee</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html --> 
<div id="score">Press UP</div>

<div id="controls">
  <div id="buttons"> 
    <button id="accelerate">
      <svg width="30" height="30" viewBox="0 0 10 10">
        <g transform="rotate(0, 5,5)">
          <path d="M5,4 L7,6 L3,6 L5,4" />
        </g>
      </svg>
    </button>
    <button id="decelerate">
      <svg width="30" height="30" viewBox="0 0 10 10">
        <g transform="rotate(180, 5,5)">
          <path d="M5,4 L7,6 L3,6 L5,4" />
        </g>
      </svg>
    </button>
  </div>
  <div id="instructions">
    Press UP to start. Avoid collision with other vehicles by accelerating
    or decelerating with the UP and DOWN keys. 
  </div> 
</div>

<div id="results">
  <div class="content"> 
    <h1>You hit another vehicle</h1>
    <p>To reset or exit the game press R </p> 
    <div id="messages"  >
      Messages
    </div>
  </div>
</div>

<a id="youtube-main" class="youtube" target="_top" href="../game2/index.html">
  <span>Learn Three.js</span>
</a> 
<!-- partial --> 
<nav class="meta">
  <a class="codrops-icon codrops-icon--prev" href="../index.html" 
  title="Previous Demo"><span>Previous Demo</span></a>
</nav> 
  <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/r126/three.min.js'></script><script  src="./script.js"></script>
</body>
</html>
