<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head><script src="assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.122.0">
    <title>DeeBee Games</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/album/">

    <link href="css/tron" rel="stylesheet">
    <style>
      @import url('css/tron');
      @font-face {
      font-family: "TRON";
      src: url("fonts/Tr2n.ttf"); 
      }
    </style>
    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

<link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
    </style>

    
  </head>
  <body>
 
    <center><h1 style="font-family: 'TRON';">World of DeeBee Games</h1></center>
    <div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">
      <button class="btn btn-bd-primary py-2 dropdown-toggle d-flex align-items-center"
              id="bd-theme"
              type="button"
              aria-expanded="false"
              data-bs-toggle="dropdown"
              aria-label="Toggle theme (auto)">
        <svg class="bi my-1 theme-icon-active" width="1em" height="1em"><use href="#circle-half"></use></svg>
        <span class="visually-hidden" id="bd-theme-text">Toggle theme</span>
      </button>
      <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
            <svg class="bi me-2 opacity-50" width="1em" height="1em"><use href="#sun-fill"></use></svg>
            Light
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
            <svg class="bi me-2 opacity-50" width="1em" height="1em"><use href="#moon-stars-fill"></use></svg>
            Dark
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto" aria-pressed="true">
            <svg class="bi me-2 opacity-50" width="1em" height="1em"><use href="#circle-half"></use></svg>
            Auto
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
      </ul>
    </div>

    
<header data-bs-theme="dark">
  <div class="collapse text-bg-dark" id="navbarHeader">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 col-md-7 py-4">
          <h4>About</h4>
          <p class="text-body-secondary">Add some information about the album below, the author, or any other background context. Make it a few sentences long so folks can pick up some informative tidbits. Then, link them off to some social networking sites or contact information.</p>
        </div>
        <div class="col-sm-4 offset-md-1 py-4">
          <h4>Contact</h4>
          <ul class="list-unstyled">
            <li><a href="#" class="text-white">Follow on Twitter</a></li>
            <li><a href="#" class="text-white">Like on Facebook</a></li>
            <li><a href="#" class="text-white">Email me</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div> 
</header>

<main>
 
  <div class="album py-5 bg-body-tertiary">
    <div class="container">

      <div class="row row-cols-1 row-cols-sm-4 row-cols-md-2 g-4">
        <div class="col">
          <div class="card shadow-sm">
            <img  src="images/game1logo.png"></img> 
            <div class="card-body">
              <p class="card-text" style="font-family: 'TRON';">Car in the circles</p>
              <p class="card-text">
                <b>Cars in the Circles:</b> Game Rules -> Start by pressing the Up arrow key or pressing the R button on the keyboard to restart the game. You are driving the car on the left side. Other cars are coming from the right side circle, so avoid the crash with another vehicle; this will add points. You can control the car's speed by using the up arrow key as the accelerator and the down arrow key as the brake or to slow down. The race ends when your car crashes with another vehicle; the higher the points, the more exciting gifts you will win.
              </p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a type="button" href="../game1/index.html" class="btn btn-sm btn-outline-secondary">Play</a>
                </div>
                <small class="text-body-secondary">Approx 5 mins</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img  src="images/game2logo.png"></img> 
            <div class="card-body">
              <p class="card-text" style="font-family: 'TRON';">Whacky Plane Racers</p>
              <p class="card-text">
                <b>Whacky Plane Racers:</b> Game Rules -> You can move the Helicopter up or down by moving your mouse up or down. Avoid hitting red rocks that are coming in the air; as you hit rocks, you will lose energy; you can gain energy by hitting the blue stars that are coming your way; once the energy level becomes zero, the Helicopter falls, and the game is over. Win exciting prizes based on your score. The secret of this game is to avoid red stones and stay there longer.<br/><br/> 
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a type="button" href="../game2/index.html" class="btn btn-sm btn-outline-secondary">Play</a>
                </div>
                <small class="text-body-secondary">10 mins</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm"> 
            <img  src="images/game3logo.png"></img> 
            <div class="card-body">
              <p class="card-text" style="font-family: 'TRON';">Car Racers</p>
              <p class="card-text">
                Car Racers: Game Rules -> You are in the red car. You can use the keyboard 
                arrow keys to move forward, back, left, or right side of the road; most important 
                is to avoid hitting the white cars in front of your red car. Win exciting prizes 
                based on your score.
              </p>
              <div class="d-flex justify-content-between align-items-center"> 
                <div class="btn-group">
                  <a type="button" href="../game3/index.html" class="btn btn-sm btn-outline-secondary">Play</a>
                </div>
                <small class="text-body-secondary">9 mins</small>
              </div>
            </div>
          </div>
        </div> 
        <div class="col">
        <div class="card shadow-sm">
          <img  src="images/game4logo.png"></img> 
          <div class="card-body">
            <p class="card-text" style="font-family: 'TRON';">STACK the BLOCKS</p>
            <p class="card-text">
              Stack the Blocks: Game Rules -> Boxes keep coming from all directions one over another. 
              Click the left mouse button to stop the box from moving further. 
              The box dimension will keep reducing, and finally, you cannot hold another box on top
              of it. This will result in the end of the game. Win exciting prizes based on your score.
            </p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
                <a type="button" href="../game4/index.html" class="btn btn-sm btn-outline-secondary">Play</a>
              </div>
              <small class="text-body-secondary">10 mins</small>
            </div>
          </div>
        </div>
      </div>
 
         
      </div>
    </div>
  </div>

</main>
 
<script src="assets/dist/js/bootstrap.bundle.min.js"></script>

    </body>
</html>
