* {
    margin: 0;
    padding: 0;
    font-family: 'Lobster', cursive;
    }
    .game{
    background-image: url(bg.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    }
    .hide {
    display: none;
    }
    .startScreen {
    width: 500px;
    height: 107px;
    line-height: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    margin: auto;
    background-color: rgb(43, 205, 226);
    text-align: center;
    border-bottom: 2px solid rgb(132, 197, 197);
    }
    .score,
    .highScore {
    position: absolute;
    top: 10px;
    left: 20px;
    text-align: center;
    background-color: rgb(100, 224, 156); 
    width: 200px;
    color: rgb(59, 40, 40);
    line-height: 40px;
    border-radius: 4px;
    font-size: 1.2em;
    }
    .ClickToStart {
    cursor: pointer;
    }
    .gameArea {
    height: 100vh;
    width: 400px;
    margin: auto;
    position: relative;
    /* background-color: rgb(32, 32, 32);  */
    overflow: hidden;
    border-left: 4px dashed white;
    border-right: 4px dashed white;
    }
    .car{
    background: url(redcar.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 75px;
    width: 50px;
    position: absolute;
    top: 520px;
    }
    .Opponents {
        background: url(opponent_car.png);
        background-repeat: no-repeat; 
        background-size: 100% 100%;
        height: 75px;
        width: 50px;
        position: absolute;
        top: 520px;
    }
    .roadLines {
    height: 100px;
    width: 10px;
    background-color: white;
    position: absolute;
    margin-left: 195px;
    }

    
    /* Top Navigation Style */

.meta {
	font-size: 0.75em;
	line-height: 1;
	position: absolute;
	top: 1em;
	left: 1em;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-wrap: wrap;
	flex-wrap: wrap;
	white-space: nowrap;
	border-top: 1px solid #d1b790;
}

.meta::after {
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	width: 1px;
	height: 100%;
	background: #d1b790;
}

.meta a {
	display: block;
	padding: 1em 1.35em;
	border: 1px solid #d1b790;
	border-top: 0;
}

.meta a:not(:last-child) {
	border-right: 0;
}

.codrops-icon {
	width: 4em;
}

.codrops-icon span {
	display: none;
}

.codrops-icon::before {
	font-family: 'codropsicons';
	font-size: 1.15em;
	font-weight: normal;
	font-style: normal;
	font-variant: normal;
	line-height: 1;
	text-transform: none;
	speak: none;
	-webkit-font-smoothing: antialiased;
}

.codrops-icon--drop::before {
	content: '\e001';
	color: #09c;
}

.codrops-icon--prev::before {
	content: '\e004';
}


