<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Crossy Road Game Clone</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="style.css" />
    <script src="cannon.js"></script>
  </head>
  <body>

<div id="instructions">
    <div class="content">
      <p>Stack the blocks on top of each other</p>
      <p>Click, mouse click or press space when a block is above the stack. 
        Can you reach the blue color blocks?</p>
      <p>Click, tap or press Space to start game</p>
    </div>
  </div>
  <div id="results">
    <div class="content">
      <p>You missed the block</p>
      <p>To reset the game press R</p> 
      <div id="messages"  >
        Messages
      </div>
    </div>
  </div>
  <div id="score">0</div>
   
  <nav class="meta">
    <a class="codrops-icon codrops-icon--prev" href="../index.html" 
    title="Previous Demo"><span>Previous Demo</span></a>
  </nav>  
  <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/99/three.min.js'></script>
    <script src="script.js"></script> 
  </body>
</html>